# https://blog.progs.be/351/change-bash-prompt-to-include-dvcs-branch-and-dirty-indicator

function parse_git_dirty {
    ( [[ $( git status 2> /dev/null ) != "" ]] && \
        [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]] ) && \
        echo " ⚡"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/ d' -e "s/* \(.*\)/[\1]/"
}

 
function parse_hg_dirty {
  [[ $( hg status 2> /dev/null ) != "" ]] && echo " ⚡"
}
function parse_hg_branch {
    hg identify 2> /dev/null | sed -e "s/^[^(]*(\([^)]*\))\(.*\)/[\1\2]/"
}

export PS1='\[\e[0;33m\]<\W>\[\e[m\]\[\033[0;36m\]$(parse_git_branch)$(parse_hg_branch)\[\033[0m\]\[\e[1;31m\]$(parse_git_dirty)$(parse_hg_dirty)\[\e[m\] $ '

