" dle lokalniho kodovani vybereme spellfile s vlastnimi slovy
if has("spell")
  " nastavime defaultni jazyk na cestinu, ale spellchecker nechame defaultne vypnut
  set spelllang=cs
  if exists("v:lang")
    if v:lang == "cs_CZ.UTF-8"
      set spellfile=$VIM/svim/svim.spell/svim-cs.utf-8.add
    else
      set spellfile=$VIM/svim/svim.spell/svim-cs.iso-8859-2.add
    endif
  endif
endif

" zkusmo, kdyzze mame ty siroke monitory a v nich i siroke konsole
set number

" Only do this part when compiled with support for autocommands.
" if has("autocmd")
"   autocmd Filetype java setlocal omnifunc=javacomplete#Complete
" endif

